{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "elanzize-portfolio-engine",
      "version": "0.1.0",
      "title": "Elanzize Portfolio Engine"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Get the public profile of Mohamed Irsoid Abdou El-Anzize: name, job title, location, summary and languages.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_experiences",
        "title": "List experiences",
        "description": "List the professional experiences shown on the portfolio timeline, optionally filtered by a keyword matching the role, company, description or tags.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Optional keyword filter, e.g. 'bank', 'OpenIMIS', 'mobile'.",
              "type": "string",
              "minLength": 1
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_skills",
        "title": "List skills",
        "description": "List the technical skills grouped by category (languages & frameworks, databases, DevOps & infrastructure, CMS & ERP, security).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category name filter, e.g. 'DevOps' or 'Bases de données'.",
              "type": "string",
              "minLength": 1
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_education",
        "title": "Get education and certifications",
        "description": "Get the academic background (degrees) and the professional certifications.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_contact",
        "title": "Get contact details",
        "description": "Get the public contact details published on the portfolio: email, phone, GitHub, LinkedIn and location.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
